{
    "iva": 15.00,
    "payment_percentage": 0.5,
    "start_time": "04:00",
    "end_time": "20:00",
    "default_super_admin": {
        "phone_number": "0987654321",
        "email": "ericklorenzolopez1@gmail.com",
        "password": "Password-123",
        "name": "SuperAdmin",
        "birthdate": "1990-01-01",
        "dni": "0987654321",
        "gender": "MASCULINO",
        "address": "Fake Street 123",
        "photo": "employee/super_admin.png",
        "roles": [
            "super_admin"
        ]
    },
    "app_email": "ericklorenzolopez1@gmail.com",
    "reset_password_message": "Hola %s para cambiar tu contraseña ingresa al siguiente link:\n %s",
    "email_password": "oggz choq avit mqeb",
    "categories_subtypes": {
        "CABELLO": [
            "CORTES",
            "PEINADOS",
            "COLOR",
            "TRATAMIENTOS"
        ],
        "UÑAS": [
            "MANICURA",
            "PEDICURA",
            "ESMALTADO",
            "EXTENSIONES"
        ],
        "MAQUILLAJE": [
            "DIA",
            "NOCHE",
            "NOVIA",
            "FANTASIA"
        ],
        "SPA": [
            "FACIAL",
            "CORPORAL",
            "DEPILACION",
            "MASAJE"
        ]
    },
    "product_types": [
        "CREMA",
        "ACEITE",
        "SHAMPOO"
    ]
}